.clock 
  position: absolute

  &.-svg.outer
    stroke: #4768C9 

  .outer
    fill: transparent
    stroke: #4768C9
    stroke-width: 10
    stroke-dasharray: 1195
    stroke-dashoffset: -200

  .timer
    position: absolute
    top: 160px
    left: 90px
    font-size: 5.4em
    color: white
    font-family: Montserrat

  .playButton
    position: absolute
    left: 187px;
    top: 300px;

   