body
  background: #070A14
  @font-face: FontAwesome

button:active, button:focus, input:active, input:focus
  outline: none

.wrapper
  position: relative
  margin-top: 20px
  //positioning here

.roundButton
  width: 40px
  height: 40px
  border-radius: 50%
  background: #E6E6E7
  border: none
  
.roundButton:active
  background: #CFCFCF
  transform: scale(0.9)