.task
  position: absolute
  left: 500px
  top: 200px

  .rowGroup
    position: relative
    display: inline-block

    .playButton
      margin-right: 60px

    .plus
       margin-right: 20px

    .title
      color: #CFCFCF
      font-size: 2em
      line-height: 20px
      vertical-align: 30%
      margin-left: 20px
      background: none
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1 px solid  #CFCFCF
      border-bottom-length: 90%
      font-family: Montserrat
      font-weight: 400